/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int n;
		Scanner sc = new Scanner (System.in);
		n= sc.nextInt();
		print(n);
	}
	public static void print(int n){
	    int[][] a;
	    a = new int  [n][n];
	    for(int i=0;i<n;i++){
	        for(int j =0 ;j<=i;j++){
	            if(j==0||i==j)
	            a[i][j]=1;
	            else{
	                a[i][j]=a[i-1][j-1]+a[i-1][j];
	            }
	        }
	    }
	    for(int i =0;i<n;i++){
	        for(int j =0;j<=i;j++)
	        System.out.print(a[i][j]);
	    System.out.println();
	        
	    }
	}
}
